<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/leftBtn.jpg</file>
        <file>images/rightBtn.jpg</file>
        <file>images/backgroundImage.png</file>
        <file>Carousel.qml</file>
        <file>ObjectThumbnail/BlackPickup.png</file>
        <file>ObjectThumbnail/BlackPickupV2.png</file>
        <file>ObjectThumbnail/BlackPickupV3.png</file>
        <file>ObjectThumbnail/BlackSUV.png</file>
        <file>ObjectThumbnail/BlueAPC.png</file>
        <file>ObjectThumbnail/BlueCar.png</file>
        <file>ObjectThumbnail/BlueVan.png</file>
        <file>ObjectThumbnail/GrayVan.png</file>
        <file>ObjectThumbnail/GreenCar.png</file>
        <file>ObjectThumbnail/PoliceCar.png</file>
        <file>ObjectThumbnail/RedBus.png</file>
        <file>ObjectThumbnail/RedCar.png</file>
        <file>ObjectThumbnail/RollRoyce.png</file>
        <file>ObjectThumbnail/WhiteCar.png</file>
        <file>ObjectThumbnail/WhiteCarV2.png</file>
        <file>ObjectThumbnail/WhiteCarV3.png</file>
        <file>ObjectThumbnail/WhiteSUV.png</file>
        <file>ObjectThumbnail/WhiteTruck.png</file>
        <file>PreviewObject/QmlFiles/BlackPickup.qml</file>
        <file>PreviewObject/QmlFiles/BlackPickupV2.qml</file>
        <file>PreviewObject/QmlFiles/BlackPickupV3.qml</file>
        <file>PreviewObject/QmlFiles/BlackSUV.qml</file>
        <file>PreviewObject/QmlFiles/BlueAPC.qml</file>
        <file>PreviewObject/QmlFiles/BlueCar.qml</file>
        <file>PreviewObject/QmlFiles/BlueVan.qml</file>
        <file>PreviewObject/QmlFiles/GrayVan.qml</file>
        <file>PreviewObject/QmlFiles/GreenCar.qml</file>
        <file>PreviewObject/QmlFiles/PoliceCar.qml</file>
        <file>PreviewObject/QmlFiles/RedBus.qml</file>
        <file>PreviewObject/QmlFiles/RedCar.qml</file>
        <file>PreviewObject/QmlFiles/RollRoyce.qml</file>
        <file>PreviewObject/QmlFiles/WhiteCar.qml</file>
        <file>PreviewObject/QmlFiles/WhiteCarV2.qml</file>
        <file>PreviewObject/QmlFiles/WhiteCarV3.qml</file>
        <file>PreviewObject/QmlFiles/WhiteSUV.qml</file>
        <file>PreviewObject/QmlFiles/WhiteTruck.qml</file>
        <file>PreviewObject/OsgFiles/BlackPickup.osg</file>
        <file>PreviewObject/OsgFiles/BlackPickupV2.osg</file>
        <file>PreviewObject/OsgFiles/BlackPickupV3.osg</file>
        <file>PreviewObject/OsgFiles/BlackSUV.osg</file>
        <file>PreviewObject/OsgFiles/BlueAPC.osg</file>
        <file>PreviewObject/OsgFiles/BlueCar.osg</file>
        <file>PreviewObject/OsgFiles/BlueVan.osg</file>
        <file>PreviewObject/OsgFiles/GrayVan.osg</file>
        <file>PreviewObject/OsgFiles/GreenCar.osg</file>
        <file>PreviewObject/OsgFiles/PoliceCar.osg</file>
        <file>PreviewObject/OsgFiles/RedBus.osg</file>
        <file>PreviewObject/OsgFiles/RedCar.osg</file>
        <file>PreviewObject/OsgFiles/RollRoyce.osg</file>
        <file>PreviewObject/OsgFiles/WhiteCar.osg</file>
        <file>PreviewObject/OsgFiles/WhiteCarV2.osg</file>
        <file>PreviewObject/OsgFiles/WhiteCarV3.osg</file>
        <file>PreviewObject/OsgFiles/WhiteSUV.osg</file>
        <file>PreviewObject/OsgFiles/WhiteTruck.osg</file>
    </qresource>
</RCC>
