[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 23
                    }
                ],
                "filePath": "/home/duc/TestUI/Monkey.qml"
            }
        ],
        "moduleId": "TestUI(appTestUI)"
    }
]
