[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "snapMode",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property scale from QQuickPathViewAttached.",
                        "functionName": "scale",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    }
                ],
                "filePath": "/home/duc/TestUI/Carousel.qml"
            }
        ],
        "moduleId": "TestUI(appTestUI)"
    }
]
