<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/leftBtn.jpg</file>
        <file>images/rightBtn.jpg</file>
        <file>images/backgroundImage.png</file>
        <file>Carousel.qml</file>
        <file>ObjectThumbnail/BlackPickup.png</file>
        <file>ObjectThumbnail/BlackPickupV2.png</file>
        <file>ObjectThumbnail/BlackPickupV3.png</file>
        <file>ObjectThumbnail/BlackSUV.png</file>
        <file>ObjectThumbnail/BlueAPC.png</file>
        <file>ObjectThumbnail/BlueCar.png</file>
        <file>ObjectThumbnail/BlueVan.png</file>
        <file>ObjectThumbnail/GrayVan.png</file>
        <file>ObjectThumbnail/GreenCar.png</file>
        <file>ObjectThumbnail/PoliceCar.png</file>
        <file>ObjectThumbnail/RedBus.png</file>
        <file>ObjectThumbnail/RedCar.png</file>
        <file>ObjectThumbnail/RollRoyce.png</file>
        <file>ObjectThumbnail/WhiteCar.png</file>
        <file>ObjectThumbnail/WhiteCarV2.png</file>
        <file>ObjectThumbnail/WhiteCarV3.png</file>
        <file>ObjectThumbnail/WhiteSUV.png</file>
        <file>ObjectThumbnail/WhiteTruck.png</file>
    </qresource>
</RCC>
