<RCC>
  <qresource prefix="/qt/qml/TestUI/">
    <file alias="Main.qml">/home/canhdx/TestUI/Main.qml</file>
    <file alias="Monkey.qml">/home/canhdx/TestUI/Monkey.qml</file>
    <file alias="WhiteVan_Cleaned.qml">/home/canhdx/TestUI/WhiteVan_Cleaned.qml</file>
    <file alias="WhiteVanCentered.qml">/home/canhdx/TestUI/WhiteVanCentered.qml</file>
    <file alias="Resource.qrc">/home/canhdx/TestUI/Resource.qrc</file>
    <file alias="meshes/suzanne_mesh.mesh">/home/canhdx/TestUI/meshes/suzanne_mesh.mesh</file>
    <file alias="meshes/cube_005_mesh3.mesh">/home/canhdx/TestUI/meshes/cube_005_mesh3.mesh</file>
    <file alias="meshes/cube_005_mesh.mesh">/home/canhdx/TestUI/meshes/cube_005_mesh.mesh</file>
    <file alias="maps/Hafei.png">/home/canhdx/TestUI/maps/Hafei.png</file>
  </qresource>
</RCC>

