[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 77
                    }
                ],
                "filePath": "/home/duc/TestUI/PreviewObject/GreenCarCentered.qml"
            }
        ],
        "moduleId": "TestUI(appTestUI)"
    }
]
