[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "baseColorMap",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 63
                    }
                ],
                "filePath": "/home/duc/TestUI/PreviewObject/WhiteCarCentered.qml"
            }
        ],
        "moduleId": "TestUI(appTestUI)"
    }
]
