[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "baseColorMap",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 29
                    }
                ],
                "filePath": "/home/duc/TestUI/PreviewObject/WhiteVanCentered.qml"
            }
        ],
        "moduleId": "TestUI(appTestUI)"
    }
]
